<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="table">
    <table class="thead-dark">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">UserName</th>
                <th scope="col">Address</th>
                <th scope="col">Company</th>
                <th scope="col">Website</th>
            </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>
  </div>

    <script>
       
        async function fetchData() {
            let response = await fetch('https://jsonplaceholder.typicode.com/users');
            let data = await response.json()
            return data;
        }
        fetchData().then((data) => {
            console.log(data);
                var temp = "";

                data.forEach((x) => {
                    temp += "<tr>";
                    temp += "<td>" + x.id + "</td>";
                    temp += "<td>" + x.name + "</td>";
                    temp += "<td>" + x.email+ "</td>";
                    temp += "<td>" + x.phone + "</td>";
                    temp += "<td>" + x.username + "</td>";
                    temp += "<td>" + x.address.street + "</td>";
                    temp += "<td>" + x.company.name + "</td>";
                    temp += "<td>" + x.website + "</td>";
                    temp += "</tr>"
                });

                document.getElementById("data").innerHTML += temp;
            }
                )
            .catch((err) => {
                console.log(`Error fetching: ${err}`)
            });
        </script>
</body>
</html>